Name of Project: Situation puzzle

Description: Game of words for a circle of people for windows phone 8.1/10

Languages: HTML, CSS, JavaScript

Environment: Microsoft visual studio 2013

version: 1.0 (rus)
